APP_NAME=test.server

USER_JWT_SECRET=secret
DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:55432 # connection for testcontainers 

OPENAI_BASE_URL=INPUT_LITELLM_API_BASE
OPENAI_API_KEY=sk-INPUT_API_KEY

INFRA_INSTANCE_IPITME_AUTH=secret
INFRA_INSTANCE_SSH_SECRET=secret